# | |  / /   |  / | / / ____/ /   /  _/ ____/ ____/
# | | / / /| | /  |/ / /   / /    / // __/ / /_
# | |/ / ___ |/ /|  / /___/ /____/ // /___/ __/
# |___/_/  |_/_/ |_/\____/_____/___/_____/_/
#
# repo  : https://github.com/vanclief/dotfiles/
# file  : aliases


#################
# Dutch section #
#################

alias -g CA="2>&1 | cat -A"
alias -g G='| grep'
alias -g H='| head'
alias -g L="| less"
alias -g LL="2>&1 | less"
alias -g M="| most"
alias -g NE="2> /dev/null"
alias -g NUL="> /dev/null 2>&1"
alias -g T='| tail'
alias -s rar="unrar l"
alias -s tar="tar tf"
alias -s tgz="tar tf"
alias -s zip="unzip -l"
alias b="bundle"
alias e="$EDITOR"
alias fd='find . -type d -name'
alias ff='find . -type f -name'
alias grep='grep --color'
alias gd='git diff'
alias ldot='ls -ld .*'
alias ll="ls -hal"
alias ln="ln -v"
alias lt='ls -ltFh'   #long list,sorted by date,show type,human readable
alias mkdir="mkdir -p"
alias path='echo $PATH | tr -s ":" "\n"'
alias prc="cap production rails:console"
alias prd="cap production deploy"
alias rs='rails s -b 0.0.0.0'
alias rsu='bundle exec unicorn --config config/unicorn.rb'
alias rc='rails c'
alias sgrep='grep -R -n -H -C 5 --exclude-dir={.git,.svn,CVS} '
alias ss='spring stop'
alias untar='tar xvfz'

####################
# Franco's section #
####################

# Arch alias
alias yogurt="yaourt -S --noconfirm" # Fun way to remember yaourt command

# Because I'm to lazy to write stuff
alias c='clear'
alias cls='clear'
alias reload='source ~/.'
alias v='vim'
alias n="nvim"
alias s="sudo"
alias g="git"
alias ion="ionic"
alias yi="yarn install --ignore-engines"
alias py="python"
alias py3="python3"
alias actenv=". venv/bin/activate"
alias xcopy="xclip -sel clip"
alias fixTime="sudo hwclock --hctosys --localtime"
alias chromeNoCORS="google-chrome-stable --disable-web-security --user-data-dir"
alias fixWatcher="echo fs.inotify.max_user_watches=524288 | sudo tee -a /etc/sysctl.conf && sudo sysctl -p"
alias yaourtNoChecks="yaourt --m-arg --skipchecksums --m-arg --skippgpcheck -Sb"

function gif(){
  ffmpeg -i $1 -vf scale=$2:-1:flags=lanczos -f gif - | gifsicle --optimize=3
--delay=3 > $3
}

function fixSSH(){
  eval $(ssh-agent);
  ssh-add
}

function fixDropbox(){
  sudo sysctl fs.inotify.max_user_instances=256
  sudo sysctl fs.inotify.max_user_watches=1048576
}
