# | |  / /   |  / | / / ____/ /   /  _/ ____/ ____/
# | | / / /| | /  |/ / /   / /    / // __/ / /_
# | |/ / ___ |/ /|  / /___/ /____/ // /___/ __/
# |___/_/  |_/_/ |_/\____/_____/___/_____/_/
#
# repo  : https://github.com/vanclief/dotfiles/
# file  : aliases


#################
# Dutch section #
#################

alias -g CA="2>&1 | cat -A"
alias -g G='| grep'
alias -g H='| head'
alias -g L="| less"
alias -g LL="2>&1 | less"
alias -g M="| most"
alias -g NE="2> /dev/null"
alias -g NUL="> /dev/null 2>&1"
alias -g T='| tail'
alias -s rar="unrar l"
alias -s tar="tar tf"
alias -s tgz="tar tf"
alias -s zip="unzip -l"
alias b="bundle"
alias e="$EDITOR"
alias fd='find . -type d -name'
alias ff='find . -type f -name'
alias grep='grep --color'
alias gd='git diff'
alias ldot='ls -ld .*'
alias ll="ls -hal"
alias ln="ln -v"
alias lt='ls -ltFh'   #long list,sorted by date,show type,human readable
alias mkdir="mkdir -p"
alias path='echo $PATH | tr -s ":" "\n"'
alias sgrep='grep -R -n -H -C 5 --exclude-dir={.git,.svn,CVS} '
alias untar='tar xvfz'

####################
# Franco's section #
####################

# Arch alias
alias yogurt="yaourt -S --noconfirm" # Fun way to remember yaourt command

# Because I'm to lazy to write stuff
alias c='clear'
alias cls='clear'
alias reload='source ~/.'
alias v='vim'
alias n="nvim"
alias s="sudo"
alias g="git"
alias ion="ionic"
alias yi="yarn install --ignore-engines"
alias py="python"
alias py3="python3"
alias actenv=". venv/bin/activate"
alias xcopy="xclip -sel clip"
alias fixTime="timedatectl set-ntp true"
alias chromeNoCORS="google-chrome-stable --disable-web-security --user-data-dir"
alias fixWatcher="echo fs.inotify.max_user_watches=524288 | sudo tee -a /etc/sysctl.conf && sudo sysctl -p"
alias yaourtNoChecks="yaourt --m-arg --skipchecksums --m-arg --skippgpcheck -Sb"
alias vpnCali="systemctl start openvpn-client@US-California"
alias lock="betterlockscreen -l"
alias dclear='docker rm $(docker ps -aq)'
alias k8='kubectl'
alias term='urxvt &'
alias pg_start="launchctl load ~/Library/LaunchAgents/homebrew.mxcl.postgresql.plist"
alias pg_stop="launchctl unload ~/Library/LaunchAgents/homebrew.mxcl.postgresql.plist"

# Kubernetes
alias podlist='kubectl get pods -n $CLUSTER --insecure-skip-tls-verify'
alias podlogs='kubectl logs -fn $CLUSTER $POD --insecure-skip-tls-verify'
alias podkill='kubectl delete po -n $CLUSTER $POD --insecure-skip-tls-verify'
alias podport='kubectl port-forward -n $CLUSTER $POD $PORT --insecure-skip-tls-verify'
alias poddb='kubectl port-forward -n $CLUSTER $POD 5433:5432 --insecure-skip-tls-verify'
alias podauth='kubectl port-forward -n $CLUSTER $POD 9001:9001 --insecure-skip-tls-verify'
alias podnoti='kubectl port-forward -n $CLUSTER $POD 9002:9002 --insecure-skip-tls-verify'
alias poderc='kubectl port-forward -n $CLUSTER $POD 9003:9003 --insecure-skip-tls-verify'
alias podpay='kubectl port-forward -n $CLUSTER $POD 9004:9004 --insecure-skip-tls-verify'

function gif(){
  ffmpeg -i $1 -vf scale=$2:-1:flags=lanczos -f gif - | gifsicle --optimize=3
--delay=3 > $3
}

function fixSSH(){
  eval $(ssh-agent);
  ssh-add
}

function fixDropbox(){
  sudo sysctl fs.inotify.max_user_instances=256
  sudo sysctl fs.inotify.max_user_watches=1048576
}
