!| |  / /   |  / | / / ____/ /   /  _/ ____/ ____/
!| | / / /| | /  |/ / /   / /    / // __/ / /_
!| |/ / ___ |/ /|  / /___/ /____/ // /___/ __/
!|___/_/  |_/_/ |_/\____/_____/___/_____/_/
!
! repo  : https://github.com/vanclief/dotfiles/
! file  : Xresources

!-----------------------------------------------------------------------
!                         Xft settings
!-----------------------------------------------------------------------

! Xft.dpi:                96
Xft.autohint:           0
Xft.antialias:          true
Xft.rgba:               rgb
Xft.hinting:            true
Xft.lcdfilter:          lcddefault
Xft.hintstyle:          hintsfull


!-----------------------------------------------------------------------
!                        URxvt settings 
!-----------------------------------------------------------------------

! URxvt.internalBorder:    15
!URxvt.externalBorder:    15
!URxvt.lineSpace:        0
!urxvt*shading:          30
URxvt.depth:             32
URxvt.saveLines:         10000
URxvt*geometry:          96x30
URxvt*terminalName:      rxvt-unicode-256color
URxvt*visualBell:        false

!! Scrollbar
URxvt.scrollStyle:      rxvt
URxvt.scrollBar:         false
URxvt*scrollTtyOutput:   false
URxvt*scrollWithBuffer:  true
URxvt*scrollTtyKeypress: true

!! Fonts
#define fonts xft:Hack:size=12:antialias=true,\
               xft:Inconsolata\ for\ Powerline:pixelsize=12

URxvt*font:              fonts
URxvt*boldMode:          false
URxvt*boldFont:          fonts
URxvt.letterSpace:       false


! Cursor
URxvt.cursorBlink: true
URxvt.cursorColor: #657b83
URxvt.cursorUnderline: false

URxvt.perl-ext-common: default,matcher,keyboard-select,clipboard
URxvt.marcher.button: 11
URxvt.url-launcher: google-chrome-stable

URxvt.clipboard.autocopy: true
URxvt.keysym.Mod4-c: perl:clipboard:copy
URxvt.keysym.Mod4-v: perl:clipboard:paste
URxvt.keysym.Mod4-C-v: perl:clipboard:paste_escaped

URxvt.clipboard.copycmd:  xclip -i -selection clipboard
URxvt.clipboard.pastecmd: xclip -o -selection clipboard

!-----------------------------------------------------------------------
!                        rofi settings 
!-----------------------------------------------------------------------
rofi.modi: run
rofi.font: Hack 16
rofi.width: 40
rofi.lines: 6
rofi.columns: 1
rofi.opacity: 80


/* Rofi */
#define r_bg   #1d2021
#define r_fg   #ebdbb2
#define r_hlfg #cc241d

! States: bg, fg, bgalt, hlbg, hlfg
rofi.color-enabled: true
rofi.color-normal: r_bg,r_fg,#282828,r_bg,r_hlfg
rofi.color-urgent: r_bg,#fb4934,#282828,r_bg,r_hlfg
rofi.color-active: r_bg,r_fg,#282828,r_bg,#fe8019

! states: background, border
rofi.color-window: r_bg,#d5c4a1

Xcursor.theme: whiteglass
Xcursor.size: 32

!! Colors
#include "/home/vanclief/.dotfiles/colors/solarized.dark"
