separator_block_width=40

[spotify]
label=
command=~/.dotfiles/i3/scripts/spotify
interval=10
color=#98971a

[wireless]
label=
instance=wlp3s0
command=/usr/lib/i3blocks/iface
color=#fbf1c7
interval=20

[vpn]
label= 
command=~/.dotfiles/i3/scripts/vpn
color=#FF6663
interval=5

[disk-home]
label=
command=/usr/lib/i3blocks/disk $HOME
interval=30
color=#fbf1c7

[load]
label= 
command=/usr/lib/i3blocks/load_average
interval=10
color=#fbf1c7

[temp]
label=
command=echo "$(sensors coretemp-isa-0000 | awk '/Physical/ {print $4}')"
interval=20
color=#b58900

[volume]
label= 
command=~/.dotfiles/i3/scripts/volume
interval=2
signal=10
color=#fbf1c7

[battery]
command=~/.dotfiles/i3/scripts/battery
interval=5
color=#fbf1c7

[time]
label= 
command=date '+%a %b %d • %H:%M %p '
interval=5
color=#268bd2
align=right
