separator_block_width=40

[spotify]
label=
command=~/.dotfiles/i3/scripts/spotify
interval=10
color=#98971a

[ssid]
label= 
command=iwgetid -r
interval=20
color=#fbf1c7

[strength]
label= 
command=echo "$(iw dev wlp3s0 link | grep signal | cut -d " " -f 2-)"
interval=20
color=#fbf1c7

[wireless]
label=
instance=wlp3s0
command=/usr/lib/i3blocks/iface
color=#fbf1c7
interval=20

[vpn]
label= 
command=~/.dotfiles/i3/scripts/vpn
color=#FF6663
interval=5

[disk-home]
label=
command=/usr/lib/i3blocks/disk $HOME
interval=30
color=#E2C044

[load]
label= 
command=/usr/lib/i3blocks/load_average
interval=10
color=#E2C044

[temp]
label=
command=echo "$(sensors coretemp-isa-0000 | awk '/Physical/ {print $4}')"
interval=20
color=#fbf1c7

[volume]
label= 
command=~/.dotfiles/i3/scripts/volume
interval=2
signal=10
color=#E2C044

[battery]
command=~/.dotfiles/i3/scripts/battery
interval=5
color=#E2C044

[time]
label= 
command=date '+%a %b %d • %H:%M %p '
interval=5
color=#fbf1c7
align=right
