separator_block_width=50

[disk-home]
label=💾 
command=/usr/lib/i3blocks/disk $HOME
interval=30
color=#E2C044

[ssid]
label=📶 
command=iwgetid -r
color=#78A1BB
interval=5

[wireless]
instance=wlp3s0
command=/usr/lib/i3blocks/iface
color=#92DCE5
interval=20

[vpn]
label= 
command=~/.dotfiles/i3/scripts/vpn
color=#FF6663
interval=5

[strength]
command=echo "$(iw dev wlo1 link | grep signal | cut -d " " -f 2-)"
interval=20
color=#cb4b16

[temp]
label=
command=echo "$(sensors coretemp-isa-0000 | awk '/Physical/ {print $4}')"
interval=20
color=#b58900

[battery]
command=~/.dotfiles/i3/scripts/battery
interval=30
color=#f7ece1

[load]
label=🔘 
command=/usr/lib/i3blocks/load_average
interval=10
color=#E2C044

[volume]
label=🎵 
command=~/.dotfiles/i3/scripts/volume
interval=2
signal=10
color=#78A1BB

[time]
label=🕓 
command=date '+%a %b %d • %H:%M %p '
interval=5
color=#77B28C
align=right
